*************************************************************
FileName = BopIt.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BopIt_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BopIt_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BopIt_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BopIt_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BopIt_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Designator
      File : BopIt_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BopIt_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BopIt_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BopIt_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BopIt_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : BopIt_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BopIt_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BopIt_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BopIt_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BopIt_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BopIt_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D15
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BopIt_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : BopIt_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BopIt_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BopIt_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : BopIt_Profile.gbr


Used DCodes :
    D63
*************************************************************

