G04:AMPARAMS|DCode=38|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07099,0.03150,0,0,270.0*
21,1,0.03150,0.07099,0,0,270.0*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=39|XSize=72.96mil|YSize=72.96mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07296,0.03248,0,0,90.0*
21,1,0.03248,0.07296,0,0,90.0*
1,1,0.04048,0.01624,0.01624*
1,1,0.04048,0.01624,-0.01624*
1,1,0.04048,-0.01624,-0.01624*
1,1,0.04048,-0.01624,0.01624*
%
G04:AMPARAMS|DCode=54|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06299,0.03150,0,0,270.0*
21,1,0.03150,0.06299,0,0,270.0*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=55|XSize=64.96mil|YSize=64.96mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06496,0.03248,0,0,90.0*
21,1,0.03248,0.06496,0,0,90.0*
1,1,0.03248,0.01624,0.01624*
1,1,0.03248,0.01624,-0.01624*
1,1,0.03248,-0.01624,-0.01624*
1,1,0.03248,-0.01624,0.01624*
%
